; php.ini
[PHP]
engine = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
date.timezone = "America/Mexico_City"   ; Change the timezone to "America/Mexico_City"
memory_limit = 2048M

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 512M
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 32
opcache.jit = tracing
opcache.jit_buffer_size = 128M
opcache.save_comments=1
opcache.preload = '/var/www/html/preload.php';
opcache.preload_user = www-data
opcache.validate_timestamps = 1
opcache.revalidate_freq = 300

[apcu]
apc.enabled = 1
apc.enable_cli = 0
apc.shm_size = 256M

upload_max_filesize = 10000M
post_max_size = 10000M
max_file_uploads = 10000
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 2000
