; php.ini
[PHP]
engine = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
date.timezone = "America/Mexico_City"   ; Change the timezone to "America/Mexico_City"
memory_limit = 6G
xdebug.mode=debug
xdebug.max_nesting_level=512


[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 10000
opcache.interned_strings_buffer = 16M
opcache.jit = tracing
opcache.jit_buffer_size = 128M
opcache.save_comments=1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60

[apcu]
apc.enabled = 1
apc.enable_cli = 0
apc.shm_size = 64M

upload_max_filesize = 5G
post_max_size = 5G
max_file_uploads = 20000
max_execution_time = 7200
max_input_time = 7200
max_input_vars = 4000
