[www]
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 75 ; Máximo número de procesos hijos (75 en lugar de 100)
pm.start_servers = 15 ; Número de procesos al iniciar (ajustado a 15)
pm.min_spare_servers = 5 ; Mínimo número de procesos inactivos (ajustado a 5)
pm.max_spare_servers = 20 ; Máximo número de procesos inactivos (ajustado a 20)
pm.process_idle_timeout = 20s
pm.max_requests = 500
