FROM php:8.2-fpm-alpine

# Instala dependencias necesarias
RUN apk add --no-cache \
    bash \
    curl \
    freetype-dev \
    g++ \
    gcc \
    git \
    icu-dev \
    icu-libs \
    libc-dev \
    libzip-dev \
    libpq-dev \
    make \
    #mysql-client \
    nodejs \
    npm \
    oniguruma-dev \
    yarn \
    openssh-client \
    postgresql-libs \
    postgresql-client \
    rsync \
    zlib-dev \
    sudo \
    zip \
    unzip \
    libsodium-dev

# Instala php
    RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions \
    @composer \
    redis-stable \
    #imagick-stable \
    #xdebug-stable \
    bcmath \
    calendar \
    exif \
    gd \
    intl \
    #pdo_mysql \
    pdo_pgsql \
    pcntl \
    soap \
    zip \
    apcu \
    opcache \
    sockets \
    sodium \
    excimer \
    pcntl \
    posix \
    amqp \
    ftp

# Clona FrankenPHP
RUN git clone https://github.com/dunglas/frankenphp.git /frankenphp

# Verifica que el Makefile existe
RUN ls /frankenphp  # Esto mostrar치 el contenido del directorio

# Establece el directorio de trabajo
WORKDIR /frankenphp

# Compila FrankenPHP
RUN make || echo "No Makefile found, continuing without make"

# Establece el directorio de trabajo para la aplicaci칩n
WORKDIR /app

# Copia los archivos de tu aplicaci칩n
COPY . .

# Instala Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer install --no-dev --no-interaction --no-scripts --ignore-platform-reqs

# Instala la extensi칩n zip
RUN docker-php-ext-install zip

# Asegura que los permisos sean correctos
RUN chown -R www-data:www-data /app

# Expone los puertos necesarios
EXPOSE 80 443

# Comando por defecto para iniciar FrankenPHP
CMD ["php", "artisan", "octane:frankenphp", "--workers=1", "--max-requests=500"]
