FROM dunglas/frankenphp

# Install dependencies
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    libfreetype6-dev \
    build-essential \
    git \
    libicu-dev \
    libzip-dev \
    libpq-dev \
    make \
    nodejs \
    npm \
    libonig-dev \
    yarn \
    openssh-client \
    libpq5 \
    rsync \
    zlib1g-dev \
    sudo \
    zip \
    unzip \
    libsodium-dev

# Add docker-php-extension-installer script
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Install PHP extensions
RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions \
    @composer \
    redis-stable \
    bcmath \
    calendar \
    exif \
    gd \
    intl \
    pdo_pgsql \
    pcntl \
    soap \
    zip \
    apcu \
    opcache \
    sockets \
    sodium \
    excimer \
    pcntl \
    posix \
    amqp \
    ftp

RUN chown -R www-data:www-data /var/www \
    && chmod 755 -R /var/www

# Install npm
RUN npm install -g npm@latest

# Healthcheck
HEALTHCHECK --interval=15m --timeout=3s \
    CMD curl --fail http://localhost/ || exit 1
