# Usa una imagen base PHP FPM
FROM php:8.2-fpm-alpine

# Añadir el script docker-php-extension-installer
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Instalar dependencias
RUN apk add --no-cache \
    bash \
    curl \
    freetype-dev \
    g++ \
    gcc \
    git \
    icu-dev \
    icu-libs \
    libc-dev \
    libzip-dev \
    libpq-dev \
    make \
    nodejs \
    npm \
    oniguruma-dev \
    yarn \
    openssh-client \
    postgresql-libs \
    postgresql-client \
    rsync \
    zlib-dev \
    sudo \
    zip \
    unzip \
    libsodium-dev

# Instalar extensiones de PHP
RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions \
    @composer \
    redis-stable \
    bcmath \
    calendar \
    exif \
    gd \
    intl \
    pdo_pgsql \
    pcntl \
    soap \
    zip \
    apcu \
    opcache \
    sockets \
    sodium \
    excimer \
    posix \
    amqp \
    ftp

# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Copiar los archivos de tu proyecto Laravel al contenedor
COPY . /var/www/html

# Crear los directorios de almacenamiento y dar permisos
RUN mkdir -p storage/framework/cache storage/framework/views \
    && chown -R www-data:www-data storage bootstrap/cache

# Instalar Laravel Octane y Frankephp usando Composer
RUN composer require laravel/octane

# Instalar Laravel Octane
RUN php artisan octane:install

# Exponer el puerto para Frankephp
EXPOSE 9000

