FROM dunglas/frankenphp

# Add docker-php-extension-installer script
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Instalar dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    libfreetype6-dev \
    g++ \
    gcc \
    git \
    libicu-dev \
    libc6-dev \
    libzip-dev \
    libpq-dev \
    make \
    nodejs \
    npm \
    libonig-dev \
    yarn \
    openssh-client \
    rsync \
    zlib1g-dev \
    sudo \
    zip \
    unzip \
    libsodium-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar extensiones PHP
RUN install-php-extensions \
    @composer \
    redis-stable \
    bcmath \
    calendar \
    exif \
    gd \
    intl \
    pdo_pgsql \
    pcntl \
    soap \
    zip \
    apcu \
    opcache \
    sockets \
    sodium \
    excimer \
    posix \
    amqp \
    ftp

# Establecer permisos
RUN chown -R www-data:www-data /var/www && chmod 755 -R /var/www

# Instalar la última versión de npm
RUN npm install -g npm@latest

# Healthcheck
HEALTHCHECK --interval=15m --timeout=3s \
    CMD curl --fail http://localhost/ || exit 1
