server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    index index.php index.html;
    server_name localhost tabantaj.silent4business.com www.tabantaj.silent4business.com;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    client_max_body_size 2048m;

<<<<<<< HEAD
=======
    add_header Alt-Svc 'h2:443' always;
    http2_push_preload on;

    ssl_certificate /etc/nginx/ssl/star_silent4business_com.crt;
    ssl_certificate_key /etc/nginx/ssl/private_cert_silent4business.key;
    # Uncomment and specify the trusted certificate if you have one
    ssl_trusted_certificate /etc/nginx/ssl/DigiCertCA.crt;

>>>>>>> 47ec98d2f326a211d523a72bbd4e0f47677e851b
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=600s;
    resolver_timeout 10s;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 360s;
        fastcgi_buffers 16 64k;
        fastcgi_buffer_size 128k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;

        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location / {
        try_files $uri/ $uri /index.php?$query_string;
        gzip_static on;
    }

    # Deny all attempts to access hidden files
    # such as .htaccess, .htpasswd, .git etc. etc.
    location ~ /\. {
        deny all;
    }

    # Deny all attempts to access web.config configurations
    location ~ /web.config {
        deny all;
    }
}
