worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    client_body_buffer_size 128K;
    client_max_body_size 4096m;
    client_header_buffer_size 128K;
    keepalive_timeout 120;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml application/x-font-ttf application/x-font-opentype image/* application/xml+rss application/vnd.ms-fontobject font/opentype image/svg+xml;

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:1400m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header X-Cache $upstream_cache_status;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;  # Habilitar http2 aquí
        index index.php index.html;
        server_name localhost;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public;

        ssl_certificate /etc/nginx/ssl/Tabantaj.crt;
        ssl_certificate_key /etc/nginx/ssl/Tabantaj.key;

        set $no_cache 0;

        if ($arg_skipcache = 1) {
            set $no_cache 1;
        }

        add_header Alt-Svc 'h2:443' always;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';

        add_header Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 2h;
        ssl_session_tickets on;

        add_header X-Powered-By "Secure Server" always;

        location ~ \.php$ {
            try_files $uri $uri/ /index.php?$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 720s;
            fastcgi_buffers 32 32k;
            fastcgi_buffer_size 128k;
            fastcgi_connect_timeout 60;
            fastcgi_send_timeout 60;
            fastcgi_cache ZONE_1;
            fastcgi_cache_valid 200 60m;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|mp4)$ {
            add_header Cache-Control "public, must-revalidate";
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            access_log off;
            expires 18h;
            gzip_static on;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
        }

        location ~ /\. {
            deny all;
        }

        location ~ /web.config {
            deny all;
        }
    }
}
