# nginx.conf

# Define la sección events (obligatoria para que Nginx funcione correctamente)
events {
    worker_connections 1024;  # Ajusta este valor según tus necesidades
}

# Define el bloque http
http {
    # Configuración general para HTTP

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;  # Nginx se comunica con el contenedor de Laravel Octane (PHP-FPM)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
