<!DOCTYPE html>
<html>
<head>
	<title>Registro de Mejora</title>

	<style type="text/css">
		body{
			font-size: 10pt;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		table td{
			padding:7px;
		}
		.dos_celdas table td:nth-child(2), .cuatro_celdas table td:nth-child(even), .borde{
			border: 1px solid #ccc;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
		}
		.encabezado h1{
			font-size: 10pt;
		}
		.encabezado td{
			border: 1px solid #ccc;
		}
		.caja_liena{
			width: 100%;
			margin-top: 20px;
		}
		.right{
			text-align: right;
		}
		.alto{
			height: 70px;
		}
		.firmas{
			margin-top: 70px;
		}
		.firmas table{
			border-collapse: separate;
		}
		.firmas table td{
			text-align: center;
			width: 200px;
			border-top: 1px solid;
		}
		.tabla_metodologia td{
			border: 1px solid #ccc;

		}
		.tabla_metodologia .azul{
			background-color: #d7efff;
			width: 150px;
			height: 50px;
		}
		.tabla_implementar th{
			background-color: #eee;
		}
		.tabla_implementar td, th{
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>Registro de Mejora</h1></td>
				<td width="30%">F-SGI-021 V1  <br>
				19 febrero 2019</td>
			</tr>
		</table>
	</div>
	<div class="caja_liena right dos_celdas">
		<table>
			<tr>
				<td>ID</td>
				<td width="30%"></td>
			</tr>
		</table>
	</div>

	<div class="caja_liena cuatro_celdas right">
		<table>
			<tr>
				<td>Nombre y Puesto de quién reportó la mejora</td>
				<td width="30%"></td>
				<td>Fecha de Registro</td>
				<td width="30%"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena dos_celdas">
		<table>
			<tr>
				<td width="150px">Nombre de la mejora</td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena cuatro_celdas right">
		<table>
			<tr>
				<td>Prioridad de la mejora (alta, media, baja)</td>
				<td width="30%"></td>
				<td>Clasificación de la mejora:</td>
				<td width="30%"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena dos_celdas">
		<table>
			<tr>
				<td>Descripción detallada de la mejora	</td>
			</tr>
			<tr>
				<td class="borde alto"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena dos_celdas">
		<table>
			<tr>
				<td>Responsable de la implementación de la mejora (Nombre y Puesto)	</td>
				<td width="50%"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena">
		<table>
			<tr>
				<td>Participantes de la Mejora (Indicar Nombre y Puesto)</td>
			</tr>
			<tr>
				<td class="borde alto"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena">
		<table>
			<tr>
				<td>Recursos Requeridos (humanos, técnicos, materiales y financieros)</td>
			</tr>
			<tr>
				<td class="borde alto"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena">
		<table>
			<tr>
				<td>Beneficios Generados (Calidad, valor, capacidad, costo, productividad, eficiencia, reducción de riesgos, etc.)</td>
			</tr>
			<tr>
				<td class="borde alto"></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena firmas">
		<table cellspacing="50px">
			<tr>
				<td>"Nombre y firma del responsable de la implementación de la mejora plan de acción"</td>
				<td>Nombre y firma de la validación de la mejora para su cierre</td>
			</tr>
		</table>
	</div>
	<div class="tabla_metodologia">
		<table>
			<tr>
				<td class="azul">1. DEFINIR</td>
				<td></td>
			</tr>
			<tr>
				<td class="azul">2. MEDIR</td>
				<td></td>
			</tr>
			<tr>
				<td class="azul">3. ANALIZAR</td>
				<td></td>
			</tr>
			<tr>
				<td class="azul">4. IMPLEMENTAR</td>
				<td></td>
			</tr>
			<tr>
				<td class="azul">5. CONTROLAR</td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="caja_liena">
		<table>
			<tr>
				<td>Lecciones aprendidas:</td>
			</tr>
			<tr>
				<td class="borde alto"></td>
			</tr>
		</table>
	</div>
	<div class="tabla_implementar">
		<h3>Plan de acción para implementar la mejora</h1>

		<table>
			<thead>
				<tr>
					<th>No</th>
					<th>Descripción de la actividad	</th>
					<th>Responsable </th>
					<th>Fecha compromiso</th>
					<th>Estatus</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>