<!DOCTYPE html>
<html>
<head>
	<title>Tablero de indicadores SGI</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		body{
			font-size: 8pt;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
		}
		.encabezado h1{
			font-size: 10pt;
		}
		div{
			width: 100%;
			margin-bottom: 20px;
		}
		th{
			background-color: #eee;
			border: #ccc solid 1px;
			padding: 5px;
		}
		td{
			border: 1px solid #ccc;
			padding: 10px 5px;
		}
		.fecha table{
			width: 100%;
		}
		.fecha td{
			font-size: 10pt;
		}
		.celda_verde{
			background-color: #b6ffaa;
		}
		.celda_amarilla{
			background-color: #ffffaa;
		}
		.celda_roja{
			background-color: #ffaaaa;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>Tablero de indicadores SGI</h1></td>
				<td width="30%">codigo <br>
				fecha-genera</td>
			</tr>
		</table>
	</div>
	<div class="fecha">
		<table>
			<tr>
				<td align="right" style="border:none;">Fecha: </td>
				<td width="30%"></td>
			</tr>
		</table>
	</div>
	<div>
		<table>
			<thead>
				<th>Proceso</th>
				<th>Objetivos</th>
				<th>Indicador</th>
				<th>Responsable </th>
				<th>Fórmula de cálculo </th>
				<th>Frecuencia</th>
				<th>Unidad de Medida </th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</tbody>
		</table>
	</div>
	<div>
		<table>
			<thead>
				<tr>
					<th>Proceso</th>
					<th>Meta</th>
					<th colspan="3">Semaforo</th>
					<th>Mes 1</th>
					<th>Mes 2</th>
					<th>Mes 3</th>
					<th>Mes 4</th>
					<th>Mes 5</th>
					<th>Mes 6</th>
					<th>Mes 7</th>
					<th>Mes 8</th>
					<th>Mes 9</th>
					<th>Mes 10</th>
					<th>Mes 11</th>
					<th>Mes 12</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td class="celda_verde"></td>
					<td class="celda_amarilla"></td>
					<td class="celda_roja"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="celda_verde"></td>
					<td class="celda_amarilla"></td>
					<td class="celda_roja"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="celda_verde"></td>
					<td class="celda_amarilla"></td>
					<td class="celda_roja"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="celda_verde"></td>
					<td class="celda_amarilla"></td>
					<td class="celda_roja"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="celda_verde"></td>
					<td class="celda_amarilla"></td>
					<td class="celda_roja"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="celda_verde"></td>
					<td class="celda_amarilla"></td>
					<td class="celda_roja"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>