input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][type] == "laravel" {
        grok {
            match => {
                #$#%#$#placeholder03434#$#%#$# => #$#%#$#placeholder13434#$#%#$#
                "message" => "%{LARAVEL_LOG}"
            }
        }
        date {
            match => [ "timestamp", "ISO8601" ]
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "laravel-%{+YYYY.MM.dd}"
    }
