input {
  file {
  path => ["./infra/logstash/:/logstash_dir"]
  }
}
output {
  newrelic {
  base_uri => "https://log-api.newrelic.com/log/v1"
  license_key => "0841dbce0e17ccb0f7de92dad0fea418FFFFNRAL"
  }
}
