input {
    tcp {
        port => 5044
        codec => json_lines
    }
}


output {
    elasticsearch {
        hosts => "http://192.168.9.78:9200"
        index => "bomeb-logs-%{+YYYY.MM.dd}"
    }
}
