input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "laravel" {
    grok {
      match => { "message" => "%{LARAVEL_LOG}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "laravel-%{+YYYY.MM.dd}"
  }
}
