# Redis configuration file

# General
daemonize yes
pidfile /var/run/redis/redis-server.pid
#proteccion contra conexiones externas
protected-mode yes


# Network
bind 0.0.0.0
port 6379

# Persistence (Commented out)
#save 900 1
#save 300 10
#save 60 10000
#appendonly yes
#appendfilename "appendonly.aof"
#appendfsync everysec
#stop-writes-on-bgsave-error yes
#rdbcompression yes
#rdbchecksum yes
#dbfilename dump.rdb
#dir /data

# Memory Management
maxmemory 4GB
maxmemory-policy allkeys-lru

# Logging
logfile /var/log/redis/redis-server.log
loglevel notice

# Advanced
hash-max-ziplist-entries 512
hash-max-ziplist-value 64

# Snapshots
rdbcompression yes
rdbchecksum yes

# Replication
replica-serve-stale-data no
replica-read-only no

# Cluster
cluster-enabled no
