# sysctl settings are applied at boot.

# Enable overcommit memory for Redis
vm.overcommit_memory = 1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# ... Other system settings might be present here